<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ng-L5-HZw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="72q-S7-fpz">
            <objects>
                <navigationController id="0d4-ux-eyx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b01-82-Uas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7843137255" green="0.50588235290000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMI-Lp-who" kind="relationship" relationship="rootViewController" id="U5o-ft-BNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjg-xk-jRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="403"/>
        </scene>
        <!--Pull Requests View Controller-->
        <scene sceneID="rJ1-y4-JiM">
            <objects>
                <viewController storyboardIdentifier="PullRequestsController" id="EMI-Lp-who" customClass="PullRequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohn-5x-U8b"/>
                        <viewControllerLayoutGuide type="bottom" id="kEb-CA-BEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZa-qm-CA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, selecione um repositório." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-Cs-z1Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BOd-kJ-0Aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-IX-KoJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pullRequestCell" id="AFa-vy-RRQ" customClass="PullRequestCell">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFa-vy-RRQ" id="dVO-iY-kSy">
                                            <frame key="frameInset" width="1000" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do pull request lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bkd-eo-W92">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owner-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="W84-LV-hQV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="J1Z-V8-FFN"/>
                                                        <constraint firstAttribute="width" constant="54" id="ipX-YL-4Nq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do pull request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-5w-Tdc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e19-Wg-trV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22875768290000001" green="0.53624150410000004" blue="0.67676767680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Sobrenome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-8d-bQU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E0A-ES-jkt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-VT-wFy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="shB-Bl-9OQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.22875768290000001" green="0.53624150410000004" blue="0.67676767680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/08/2016 23:58" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW9-oA-Xdg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LSh-zb-tbe"/>
                                                        <constraint firstAttribute="height" constant="21" id="qkH-Rl-pY7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zr-5w-Tdc" firstAttribute="top" secondItem="dVO-iY-kSy" secondAttribute="top" constant="12" id="5pf-Uh-54I"/>
                                                <constraint firstItem="Bkd-eo-W92" firstAttribute="top" secondItem="2zr-5w-Tdc" secondAttribute="bottom" id="72T-L3-vZD"/>
                                                <constraint firstAttribute="trailing" secondItem="YW9-oA-Xdg" secondAttribute="trailing" constant="8" id="FKj-ps-kYw"/>
                                                <constraint firstItem="3qs-8d-bQU" firstAttribute="leading" secondItem="W84-LV-hQV" secondAttribute="trailing" constant="8" id="HBp-ij-rX0"/>
                                                <constraint firstAttribute="trailing" secondItem="Bkd-eo-W92" secondAttribute="trailing" constant="15" id="I4k-Kv-VZx"/>
                                                <constraint firstAttribute="trailing" secondItem="Vpc-VT-wFy" secondAttribute="trailing" constant="15" id="LqY-Q4-PwF"/>
                                                <constraint firstItem="W84-LV-hQV" firstAttribute="top" secondItem="Bkd-eo-W92" secondAttribute="bottom" constant="7" id="MAT-5C-3CU"/>
                                                <constraint firstItem="YW9-oA-Xdg" firstAttribute="top" secondItem="dVO-iY-kSy" secondAttribute="top" constant="12" id="NoP-Fu-scV"/>
                                                <constraint firstItem="3qs-8d-bQU" firstAttribute="top" secondItem="Vpc-VT-wFy" secondAttribute="bottom" id="OCD-7x-a5Z"/>
                                                <constraint firstItem="Vpc-VT-wFy" firstAttribute="leading" secondItem="W84-LV-hQV" secondAttribute="trailing" constant="8" id="Oec-qw-uRi"/>
                                                <constraint firstItem="Bkd-eo-W92" firstAttribute="leading" secondItem="dVO-iY-kSy" secondAttribute="leading" constant="15" id="Q3x-Cc-8cc"/>
                                                <constraint firstItem="2zr-5w-Tdc" firstAttribute="leading" secondItem="dVO-iY-kSy" secondAttribute="leading" constant="15" id="Snj-Lu-5qb"/>
                                                <constraint firstAttribute="bottom" secondItem="W84-LV-hQV" secondAttribute="bottom" constant="11" id="Ugx-gb-aXh"/>
                                                <constraint firstItem="W84-LV-hQV" firstAttribute="leading" secondItem="dVO-iY-kSy" secondAttribute="leading" constant="15" id="cj0-bx-XSr"/>
                                                <constraint firstAttribute="trailing" secondItem="3qs-8d-bQU" secondAttribute="trailing" constant="15" id="ly8-Bk-BZ1"/>
                                                <constraint firstItem="Vpc-VT-wFy" firstAttribute="top" secondItem="Bkd-eo-W92" secondAttribute="bottom" constant="13" id="o2m-dN-M7t"/>
                                                <constraint firstItem="YW9-oA-Xdg" firstAttribute="leading" secondItem="2zr-5w-Tdc" secondAttribute="trailing" constant="8" id="rm8-Cw-xjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewOwnerAvatar" destination="W84-LV-hQV" id="xOE-m0-yLp"/>
                                            <outlet property="labelOwnerFullName" destination="3qs-8d-bQU" id="dbv-kf-DHS"/>
                                            <outlet property="labelOwnerUsername" destination="Vpc-VT-wFy" id="8YK-jF-Gnk"/>
                                            <outlet property="labelPullRequestCreationTime" destination="YW9-oA-Xdg" id="uni-J4-ivp"/>
                                            <outlet property="labelPullRequestDescription" destination="Bkd-eo-W92" id="gfy-oY-Tez"/>
                                            <outlet property="labelPullRequestTitle" destination="2zr-5w-Tdc" id="T2f-5k-Nus"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EMI-Lp-who" id="TQY-cl-Wg9"/>
                                    <outlet property="delegate" destination="EMI-Lp-who" id="JbF-rv-DMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6f-IX-KoJ" firstAttribute="leading" secondItem="GZa-qm-CA5" secondAttribute="leading" id="148-al-tA7"/>
                            <constraint firstItem="b7v-Cs-z1Z" firstAttribute="leading" secondItem="GZa-qm-CA5" secondAttribute="leading" constant="16" id="4eX-Bq-azm"/>
                            <constraint firstItem="kEb-CA-BEW" firstAttribute="top" secondItem="J6f-IX-KoJ" secondAttribute="bottom" id="HA7-En-Ya2"/>
                            <constraint firstItem="b7v-Cs-z1Z" firstAttribute="centerY" secondItem="GZa-qm-CA5" secondAttribute="centerY" id="aP0-wO-b17"/>
                            <constraint firstAttribute="trailing" secondItem="J6f-IX-KoJ" secondAttribute="trailing" id="apf-eL-sYM"/>
                            <constraint firstAttribute="trailing" secondItem="b7v-Cs-z1Z" secondAttribute="trailing" constant="16" id="cPz-rn-4uc"/>
                            <constraint firstItem="J6f-IX-KoJ" firstAttribute="top" secondItem="GZa-qm-CA5" secondAttribute="top" id="eI5-Eh-Xe2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oOL-MV-d8p"/>
                    <connections>
                        <outlet property="labelFirstSelection" destination="b7v-Cs-z1Z" id="Hbk-7s-nd6"/>
                        <outlet property="tableViewPullRequests" destination="J6f-IX-KoJ" id="w27-do-cHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLK-3c-lML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="402.54872563718146"/>
        </scene>
        <!--Repositórios-->
        <scene sceneID="EC1-gV-6EP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="NTJ-hu-hP6" customClass="RepositoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="ays-mJ-Rz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" id="JoR-7x-63p" customClass="RepositoryCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoR-7x-63p" id="J2b-d4-P2f">
                                    <frame key="frameInset" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-t2-Fl7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RgU-Oi-kOu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.22875768290000001" green="0.53624150410000004" blue="0.67676767680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do repositório lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-E8-Kz9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="aY9-ks-lM1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-RT-aIc" userLabel="ForksAndStarsView">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fork" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-94-y6I">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5xR-rg-Y9G"/>
                                                        <constraint firstAttribute="width" constant="30" id="uWd-xY-FYL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-OP-RJj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="La5-w0-Ez8"/>
                                                        <constraint firstAttribute="width" constant="45" id="YKX-U1-LnF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.7843137255" green="0.50588235290000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-mD-iUg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PVh-nn-bVp"/>
                                                        <constraint firstAttribute="width" constant="45" id="ZYy-9D-GYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.7843137255" green="0.50588235290000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-2D-hvA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Y1V-6b-Eav"/>
                                                        <constraint firstAttribute="width" constant="25" id="ckl-0n-Rgf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zkw-OP-RJj" firstAttribute="centerY" secondItem="rGb-RT-aIc" secondAttribute="centerY" id="17v-PY-bE3"/>
                                                <constraint firstItem="hEO-94-y6I" firstAttribute="top" secondItem="rGb-RT-aIc" secondAttribute="top" id="6c6-lO-MNb"/>
                                                <constraint firstItem="Zkw-OP-RJj" firstAttribute="leading" secondItem="hEO-94-y6I" secondAttribute="trailing" constant="8" id="Dto-En-wrU"/>
                                                <constraint firstItem="Zkw-OP-RJj" firstAttribute="top" secondItem="rGb-RT-aIc" secondAttribute="top" constant="4" id="Gfg-gO-bVh"/>
                                                <constraint firstItem="hEO-94-y6I" firstAttribute="leading" secondItem="rGb-RT-aIc" secondAttribute="leading" id="TuR-Hz-Quq"/>
                                                <constraint firstItem="9ys-mD-iUg" firstAttribute="centerY" secondItem="rGb-RT-aIc" secondAttribute="centerY" id="VOJ-kU-XnR"/>
                                                <constraint firstItem="8Nb-2D-hvA" firstAttribute="centerY" secondItem="rGb-RT-aIc" secondAttribute="centerY" id="YXM-xI-w3n"/>
                                                <constraint firstItem="9ys-mD-iUg" firstAttribute="leading" secondItem="8Nb-2D-hvA" secondAttribute="trailing" constant="2" id="euK-ax-WwM"/>
                                                <constraint firstItem="8Nb-2D-hvA" firstAttribute="leading" secondItem="Zkw-OP-RJj" secondAttribute="trailing" constant="8" id="f5d-iq-WpT"/>
                                                <constraint firstItem="9ys-mD-iUg" firstAttribute="top" secondItem="rGb-RT-aIc" secondAttribute="top" constant="4" id="pHs-3l-beH"/>
                                                <constraint firstItem="8Nb-2D-hvA" firstAttribute="top" secondItem="rGb-RT-aIc" secondAttribute="top" constant="2" id="qzR-eN-FIm"/>
                                                <constraint firstItem="Zkw-OP-RJj" firstAttribute="leading" secondItem="hEO-94-y6I" secondAttribute="trailing" constant="1" id="uEg-LM-QlZ"/>
                                                <constraint firstAttribute="height" constant="30" id="uiV-QJ-ZvI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YXM-xI-w3n"/>
                                                    <exclude reference="VOJ-kU-XnR"/>
                                                    <exclude reference="17v-PY-bE3"/>
                                                    <exclude reference="Dto-En-wrU"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-EZ-ogO" userLabel="UserView">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="owner-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-w5-LHR">
                                                    <frame key="frameInset" minX="20" minY="14" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-CM-3EF">
                                                    <frame key="frameInset" minY="96" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.22875768290000001" green="0.53624150410000004" blue="0.67676767680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome Sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-Ch-1i8">
                                                    <frame key="frameInset" minY="114" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="JNv-O0-UoP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1xA-EZ-ogO" secondAttribute="trailing" id="0Ut-8X-wf7"/>
                                        <constraint firstItem="6e1-t2-Fl7" firstAttribute="leading" secondItem="J2b-d4-P2f" secondAttribute="leading" constant="20" id="Kj9-Vm-iZZ"/>
                                        <constraint firstItem="1xA-EZ-ogO" firstAttribute="leading" secondItem="ijb-E8-Kz9" secondAttribute="trailing" constant="8" id="Ood-4A-6oW"/>
                                        <constraint firstAttribute="bottom" secondItem="1xA-EZ-ogO" secondAttribute="bottom" id="Pwh-bN-dKa"/>
                                        <constraint firstItem="rGb-RT-aIc" firstAttribute="leading" secondItem="J2b-d4-P2f" secondAttribute="leading" constant="20" id="X4W-zF-PSy"/>
                                        <constraint firstItem="6e1-t2-Fl7" firstAttribute="top" secondItem="J2b-d4-P2f" secondAttribute="top" constant="12" id="a3e-Gt-VVW"/>
                                        <constraint firstItem="1xA-EZ-ogO" firstAttribute="leading" secondItem="rGb-RT-aIc" secondAttribute="trailing" constant="8" id="b7L-oA-nCv"/>
                                        <constraint firstItem="rGb-RT-aIc" firstAttribute="top" secondItem="ijb-E8-Kz9" secondAttribute="bottom" constant="8" id="fyL-sv-ubE"/>
                                        <constraint firstItem="ijb-E8-Kz9" firstAttribute="top" secondItem="6e1-t2-Fl7" secondAttribute="bottom" id="kO2-ih-3MS"/>
                                        <constraint firstItem="ijb-E8-Kz9" firstAttribute="leading" secondItem="J2b-d4-P2f" secondAttribute="leading" constant="20" id="ohr-Zi-x0N"/>
                                        <constraint firstItem="1xA-EZ-ogO" firstAttribute="top" secondItem="J2b-d4-P2f" secondAttribute="top" id="xk3-aQ-bpm"/>
                                        <constraint firstItem="1xA-EZ-ogO" firstAttribute="leading" secondItem="6e1-t2-Fl7" secondAttribute="trailing" constant="8" id="zub-XM-7gz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewOwnerAvatar" destination="7L3-w5-LHR" id="WJx-CJ-W1p"/>
                                    <outlet property="labelForkCount" destination="Zkw-OP-RJj" id="kVP-0r-EW1"/>
                                    <outlet property="labelOwnerFullName" destination="6vj-Ch-1i8" id="4Fs-QM-ncT"/>
                                    <outlet property="labelOwnerUsername" destination="HoL-CM-3EF" id="64d-n6-8Vy"/>
                                    <outlet property="labelRepoDescription" destination="ijb-E8-Kz9" id="tLK-5H-HRf"/>
                                    <outlet property="labelRepoName" destination="6e1-t2-Fl7" id="6sP-mf-FH1"/>
                                    <outlet property="labelStarsCount" destination="9ys-mD-iUg" id="8U5-bS-oBx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTJ-hu-hP6" id="Q4J-Gk-yPX"/>
                            <outlet property="delegate" destination="NTJ-hu-hP6" id="jxc-U6-NKE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositórios" id="Y24-QU-uam">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nvj-o8-mm6">
                            <connections>
                                <action selector="barButtonRefreshClicked:" destination="NTJ-hu-hP6" id="UbS-dT-a0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewRepos" destination="ays-mJ-Rz2" id="FMg-Ne-KNR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HN-YF-OkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Og8-6w-yTw">
            <objects>
                <navigationController id="qW9-xl-jD4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeY-vV-MHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTJ-hu-hP6" kind="relationship" relationship="rootViewController" id="BqS-n0-O4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2q-Qd-b3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-269"/>
        </scene>
        <!--My Split View Controller-->
        <scene sceneID="jLA-Uv-aGN">
            <objects>
                <splitViewController storyboardIdentifier="splitController" id="2ng-L5-HZw" customClass="MySplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qW9-xl-jD4" kind="relationship" relationship="masterViewController" id="hw3-w6-z0Z"/>
                        <segue destination="0d4-ux-eyx" kind="relationship" relationship="detailViewController" id="IJi-DB-69x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bZ-ob-r8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_fork" width="128" height="128"/>
        <image name="icon_star" width="88" height="88"/>
        <image name="owner-placeholder" width="200" height="200"/>
    </resources>
</document>
